MithraOS Manifest v2.0
====================

Create dirs, and install soft, libs
-----------------------------------

    sudo su
    add-apt-repository ppa:openjdk-r/ppa
    apt-get update
    apt-get install bison build-essential curl ccache flex lib32ncurses5-dev lib32z1-dev libesd0-dev libncurses5-dev libsdl1.2-dev libxml2 libxml2-utils lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev git-core make phablet-tools gperf openjdk-8-jdk
    exit
    
    
Install repo
------------

    mkdir ~/bin
    PATH=~/bin:$PATH
    cd ~/bin
    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
    chmod a+x ~/bin/repo
    

Create Mithra folder directory
----------------------

    mkdir ~/MithraOS
    cd ~/MithraOS
    

GIT config (nickname, e-mail)
-----------------------------

    git config --global user.email "mail@domain.com"
    git config --global user.name "login"
    

To initialize your local repository use
---------------------------------------

    repo init -u https://github.com/MithraOS/manifests.git -b mithra-n
    

Then to sync up:
----------------

    repo sync -j 18 -f --force-sync (Due to EOS error on AOSP & LineageOS)


Prebuilt session:
-----------------

	export JACK_SERVER_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4g"
	prebuilts/misc/linux-x86/ccache/ccache -M 100G
	export USE_CCACHE=1
	Create a file without an extension call killjack & copy paste the commands below
	
	#!/bin/bash 
	export JACK_SERVER_VM_ARGUMENTS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4g" 
	./prebuilts/sdk/tools/jack-admin kill-server 
	./prebuilts/sdk/tools/jack-admin start-server
	
	Save it & copy the killjack files to your ROM directory
	sudo chmod 755 killjack
	./killjack
	

Build command is
----------------

    cd ~/MithraOS
    source build/envsetup.sh
	breakfast
	brunch *device*
